65
{{-1}, 1}
{{1, {2, 0}, {0}, {0}, {}}, 2}
{{5, {2, 0}, {0}, {256, 4}, {"Programs/fact/prog.snb", 14, 1, 224}}, 3}
{{2, {0}, {0}, {0}, {"Programs/fact/prog.snb", 14, 1, 224}}, 4}
{{3, {2, 0}, {0}, {0}, {"Programs/fact/prog.snb", 14, 1, 224}}, 5}
{{15, {0}, {0}, {64, 0}, {"Programs/fact/prog.snb", 3, 23, 27}}, 6}
{{9, {64, 0}, {16, 0}, {16, 0}, {"Programs/fact/prog.snb", 3, 23, 27}}, 7}
{{5, {2, 0}, {0}, {256, 14}, {"Programs/fact/prog.snb", 3, 23, 27}}, 8}
{{9, {128, 0}, {0}, {64, 0}, {"Programs/fact/prog.snb", 3, 23, 27}}, 9}
{{16, {64, 0}, {0}, {0}, {"Programs/fact/prog.snb", 3, 23, 27}}, 10}
{{9, {1, 0.000000}, {0}, {64, 0}, {"Programs/fact/prog.snb", 5, 19, 59}}, 11}
{{9, {64, 0}, {0}, {128, 0}, {"Programs/fact/prog.snb", 5, 19, 59}}, 12}
{{6, {0}, {0}, {0}, {"Programs/fact/prog.snb", 5, 19, 59}}, 13}
{{4, {0}, {0}, {0}, {"Programs/fact/prog.snb", 5, 19, 59}}, 14}
{{3, {2, 1}, {0}, {0}, {"Programs/fact/prog.snb", 5, 19, 59}}, 15}
{{9, {4, 0}, {0}, {64, 0}, {"Programs/fact/prog.snb", 10, 19, 114}}, 16}
{{9, {1, 1.000000}, {0}, {64, 0}, {"Programs/fact/prog.snb", 10, 29, 114}}, 17}
{{11, {64, 0}, {64, 0}, {64, 0}, 1, {"Programs/fact/prog.snb", 10, 29, 114}}, 18}
{{12, {64, 0}, {0}, {0}, {"Programs/fact/prog.snb", 10, 29, 114}}, 19}
{{14, {0}, {0}, {256, 30}, 2, {"Programs/fact/prog.snb", 10, 29, 114}}, 20}
{{9, {4, 0}, {0}, {64, 0}, {"Programs/fact/prog.snb", 11, 33, 146}}, 21}
{{9, {1, 1.000000}, {0}, {64, 0}, {"Programs/fact/prog.snb", 11, 43, 146}}, 22}
{{13, {64, 0}, {64, 0}, {64, 0}, 2, {"Programs/fact/prog.snb", 11, 43, 146}}, 23}
{{9, {64, 0}, {16, 1}, {16, 0}, {"Programs/fact/prog.snb", 11, 43, 146}}, 24}
{{5, {2, 1}, {0}, {256, 14}, {"Programs/fact/prog.snb", 11, 43, 146}}, 25}
{{9, {128, 0}, {0}, {64, 0}, {"Programs/fact/prog.snb", 11, 43, 146}}, 26}
{{9, {4, 0}, {0}, {64, 0}, {"Programs/fact/prog.snb", 11, 48, 146}}, 27}
{{13, {64, 0}, {64, 0}, {64, 0}, 3, {"Programs/fact/prog.snb", 11, 48, 146}}, 28}
{{9, {64, 0}, {0}, {128, 0}, {"Programs/fact/prog.snb", 11, 48, 146}}, 29}
{{6, {0}, {0}, {0}, {"Programs/fact/prog.snb", 11, 48, 146}}, 30}
{{0, {"Programs/fact/prog.snb", 11, 48, 146}}, 31}
{{9, {1, 1.000000}, {0}, {64, 0}, {"Programs/fact/prog.snb", 13, 19, 203}}, 32}
{{9, {64, 0}, {0}, {128, 0}, {"Programs/fact/prog.snb", 13, 19, 203}}, 33}
{{6, {0}, {0}, {0}, {"Programs/fact/prog.snb", 13, 19, 203}}, 34}
{{4, {0}, {0}, {0}, {"Programs/fact/prog.snb", 13, 19, 203}}, 0}
{{-1}, 36}
{{-1}, 37}
{{-1}, 38}
{{-1}, 39}
{{-1}, 40}
{{-1}, 41}
{{-1}, 42}
{{-1}, 43}
{{-1}, 44}
{{-1}, 45}
{{-1}, 46}
{{-1}, 47}
{{-1}, 48}
{{-1}, 49}
{{-1}, 50}
{{-1}, 51}
{{-1}, 52}
{{-1}, 53}
{{-1}, 54}
{{-1}, 55}
{{-1}, 56}
{{-1}, 57}
{{-1}, 58}
{{-1}, 59}
{{-1}, 60}
{{-1}, 61}
{{-1}, 62}
{{-1}, 63}
{{-1}, 64}
{{-1}, 0}
