

РјРѕР№ РѕСЃС‚СЂРѕРІ_РІ_РѕРєРµР°РЅРµ() {


    СЃРІРµСЂРіР°СЋ_РєСѓРјРёСЂР° 10
}

РјРѕР№ РѕСЃС‚СЂРѕРІ_РІ_РѕРєРµР°РЅРµ()
{

    РјРѕР№ С‡РµР»РѕРІРµРє = -10

    СЃРІРµСЂРіР°СЋ_РєСѓРјРёСЂР° С‡РµР»РѕРІРµРє
}

РјРѕР№ РѕСЃС‚СЂРѕРІ_РІ_РѕРєРµР°РЅРµ() { СЃРІРµСЂРіР°СЋ_РєСѓРјРёСЂР° 0 }

РјРѕР№ РіСЂСѓР±С‹Р№ С‡РµР»РѕРІРµРє = 10

РјРѕР№ РѕСЃС‚СЂРѕРІ_РІ_РѕРєРµР°РЅРµ() {

    РјРѕР№ С‡РµР»РѕРІРµРє = 10

    РѕРјС‹РІР°РµС‚_С‚С‹СЃСЏС‡Рё_СЂРµРє (С‡РµР»РѕРІРµРє--) {

        Р°РјРЅСЏРј

        С‚СЏР¶РµР»Рѕ

    }

    РѕРјС‹РІР°РµС‚ {

        С‚СЏР¶РµР»Рѕ

    } С‚С‹СЃСЏС‡Рё_СЂРµРє (С‡РµР»РѕРІРµРє)

    С‡С‚Рѕ_СЌС‚Рѕ_С‚Р°РєРѕРµ (1234)
        СЃРІРµСЂРіР°СЋ_РєСѓРјРёСЂР° 0

    С‡С‚Рѕ {

    } СЌС‚Рѕ_С‚Р°РєРѕРµ (1234)
}
