мой остров_в_океане() {

    мой А = слушай
    мой Б = слушай
    мой В = слушай

    свергаю_кумира квадратка(А, Б, В)
}

мой квадратка(мой А, мой Б, мой В) {

    что_это_такое (А == 0)
        свергаю_кумира не_квадратка(Б, В)

    мой дискр = Б*Б - 4 * А * В



    что_это_такое (дискр < 0) {
        серенада 0

        свергаю_кумира 0
    }

    что_это_такое (дискр == 0) {
        серенада 1
        серенада -Б / 2 * А

        свергаю_кумира 0
    }

    дискр = sqrt(дискр)

    серенада 2

    серенада (-Б - дискр) / (2 * А)

    серенада (-Б + дискр) / (2 * А)

    свергаю_кумира 0
}

мой не_квадратка(мой А, мой Б) {

    что_это_такое (А == 0) {

        что_это_такое (Б == 0) {
            серенада -1
            свергаю_кумира 0
        }

        серенада 0

        свергаю_кумира 0
    }

    серенада 1
    серенада -Б / А

    свергаю_кумира 0
}
