257
{{-1}, 1}
{{1, {0}, {0}, {0}, {}}, 2}
{{5, {0}, {0}, {9, 4}, {"Programs/quad/prog.snb", 60, 1, 911}}, 3}
{{2, {0}, {0}, {0}, {"Programs/quad/prog.snb", 60, 1, 911}}, 4}
{{3, {2, 3}, {0}, {0}, {"Programs/quad/prog.snb", 60, 1, 911}}, 5}
{{16, {0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 2, 12, 26}}, 6}
{{10, {7, 0}, {0}, {3, 0}, {"Programs/quad/prog.snb", 2, 12, 26}}, 7}
{{16, {0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 3, 12, 45}}, 8}
{{10, {7, 0}, {0}, {3, 1}, {"Programs/quad/prog.snb", 3, 12, 45}}, 9}
{{16, {0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 4, 12, 64}}, 10}
{{10, {7, 0}, {0}, {3, 2}, {"Programs/quad/prog.snb", 4, 12, 64}}, 11}
{{10, {3, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 6, 29, 84}}, 12}
{{10, {7, 0}, {0}, {5, 0}, {"Programs/quad/prog.snb", 6, 29, 84}}, 13}
{{10, {3, 1}, {0}, {7, 0}, {"Programs/quad/prog.snb", 6, 32, 84}}, 14}
{{10, {7, 0}, {0}, {5, 1}, {"Programs/quad/prog.snb", 6, 32, 84}}, 15}
{{10, {3, 2}, {0}, {7, 0}, {"Programs/quad/prog.snb", 6, 35, 84}}, 16}
{{10, {7, 0}, {0}, {5, 2}, {"Programs/quad/prog.snb", 6, 35, 84}}, 17}
{{5, {0}, {0}, {9, 22}, {"Programs/quad/prog.snb", 6, 35, 84}}, 18}
{{10, {8, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 6, 35, 84}}, 19}
{{10, {7, 0}, {0}, {8, 0}, {"Programs/quad/prog.snb", 6, 35, 84}}, 20}
{{6, {0}, {0}, {0}, {"Programs/quad/prog.snb", 6, 35, 84}}, 21}
{{4, {0}, {0}, {0}, {"Programs/quad/prog.snb", 6, 35, 84}}, 22}
{{3, {2, 4}, {0}, {0}, {"Programs/quad/prog.snb", 6, 35, 84}}, 23}
{{10, {3, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 11, 19, 185}}, 24}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 11, 24, 185}}, 25}
{{12, {7, 0}, {7, 0}, {7, 0}, 4, {"Programs/quad/prog.snb", 11, 24, 185}}, 26}
{{13, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 11, 24, 185}}, 27}
{{15, {0}, {0}, {9, 36}, 2, {"Programs/quad/prog.snb", 11, 24, 185}}, 28}
{{10, {3, 1}, {0}, {7, 0}, {"Programs/quad/prog.snb", 12, 36, 212}}, 29}
{{10, {7, 0}, {0}, {5, 0}, {"Programs/quad/prog.snb", 12, 36, 212}}, 30}
{{10, {3, 2}, {0}, {7, 0}, {"Programs/quad/prog.snb", 12, 39, 212}}, 31}
{{10, {7, 0}, {0}, {5, 1}, {"Programs/quad/prog.snb", 12, 39, 212}}, 32}
{{5, {0}, {0}, {9, 103}, {"Programs/quad/prog.snb", 12, 39, 212}}, 33}
{{10, {8, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 12, 39, 212}}, 34}
{{10, {7, 0}, {0}, {8, 0}, {"Programs/quad/prog.snb", 12, 39, 212}}, 35}
{{6, {0}, {0}, {0}, {"Programs/quad/prog.snb", 12, 39, 212}}, 36}
{{0, {"Programs/quad/prog.snb", 12, 39, 212}}, 37}
{{10, {3, 1}, {0}, {7, 0}, {"Programs/quad/prog.snb", 14, 16, 255}}, 38}
{{10, {3, 1}, {0}, {7, 0}, {"Programs/quad/prog.snb", 14, 18, 255}}, 39}
{{14, {7, 0}, {7, 0}, {7, 0}, 3, {"Programs/quad/prog.snb", 14, 18, 255}}, 40}
{{10, {1, 4.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 14, 22, 255}}, 41}
{{10, {3, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 14, 26, 255}}, 42}
{{10, {3, 2}, {0}, {7, 0}, {"Programs/quad/prog.snb", 14, 30, 255}}, 43}
{{14, {7, 0}, {7, 0}, {7, 0}, 3, {"Programs/quad/prog.snb", 14, 30, 255}}, 44}
{{14, {7, 0}, {7, 0}, {7, 0}, 3, {"Programs/quad/prog.snb", 14, 30, 255}}, 45}
{{14, {7, 0}, {7, 0}, {7, 0}, 2, {"Programs/quad/prog.snb", 14, 30, 255}}, 46}
{{10, {7, 0}, {0}, {3, 3}, {"Programs/quad/prog.snb", 14, 30, 255}}, 47}
{{10, {3, 3}, {0}, {7, 0}, {"Programs/quad/prog.snb", 18, 19, 290}}, 48}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 18, 27, 290}}, 49}
{{12, {7, 0}, {7, 0}, {7, 0}, 2, {"Programs/quad/prog.snb", 18, 27, 290}}, 50}
{{13, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 18, 27, 290}}, 51}
{{15, {0}, {0}, {9, 57}, 2, {"Programs/quad/prog.snb", 18, 27, 290}}, 52}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 19, 17, 322}}, 53}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 19, 17, 322}}, 54}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 21, 23, 342}}, 55}
{{10, {7, 0}, {0}, {8, 0}, {"Programs/quad/prog.snb", 21, 23, 342}}, 56}
{{6, {0}, {0}, {0}, {"Programs/quad/prog.snb", 21, 23, 342}}, 57}
{{0, {"Programs/quad/prog.snb", 21, 23, 342}}, 58}
{{10, {3, 3}, {0}, {7, 0}, {"Programs/quad/prog.snb", 24, 19, 374}}, 59}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 24, 28, 374}}, 60}
{{12, {7, 0}, {7, 0}, {7, 0}, 4, {"Programs/quad/prog.snb", 24, 28, 374}}, 61}
{{13, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 24, 28, 374}}, 62}
{{15, {0}, {0}, {9, 75}, 2, {"Programs/quad/prog.snb", 24, 28, 374}}, 63}
{{10, {1, 1.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 25, 17, 407}}, 64}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 25, 17, 407}}, 65}
{{10, {3, 1}, {0}, {7, 0}, {"Programs/quad/prog.snb", 26, 18, 426}}, 66}
{{14, {7, 0}, {0}, {7, 0}, 10, {"Programs/quad/prog.snb", 26, 18, 426}}, 67}
{{10, {1, 2.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 26, 22, 426}}, 68}
{{10, {3, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 26, 26, 426}}, 69}
{{14, {7, 0}, {7, 0}, {7, 0}, 3, {"Programs/quad/prog.snb", 26, 26, 426}}, 70}
{{14, {7, 0}, {7, 0}, {7, 0}, 4, {"Programs/quad/prog.snb", 26, 26, 426}}, 71}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 26, 26, 426}}, 72}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 28, 23, 455}}, 73}
{{10, {7, 0}, {0}, {8, 0}, {"Programs/quad/prog.snb", 28, 23, 455}}, 74}
{{6, {0}, {0}, {0}, {"Programs/quad/prog.snb", 28, 23, 455}}, 75}
{{0, {"Programs/quad/prog.snb", 28, 23, 455}}, 76}
{{10, {3, 3}, {0}, {7, 0}, {"Programs/quad/prog.snb", 31, 17, 487}}, 77}
{{14, {7, 0}, {0}, {7, 0}, 6, {"Programs/quad/prog.snb", 31, 17, 487}}, 78}
{{10, {7, 0}, {0}, {3, 3}, {"Programs/quad/prog.snb", 31, 17, 487}}, 79}
{{10, {1, 2.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 33, 13, 512}}, 80}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 33, 13, 512}}, 81}
{{10, {3, 1}, {0}, {7, 0}, {"Programs/quad/prog.snb", 35, 15, 528}}, 82}
{{14, {7, 0}, {0}, {7, 0}, 10, {"Programs/quad/prog.snb", 35, 15, 528}}, 83}
{{10, {3, 3}, {0}, {7, 0}, {"Programs/quad/prog.snb", 35, 19, 528}}, 84}
{{14, {7, 0}, {7, 0}, {7, 0}, 2, {"Programs/quad/prog.snb", 35, 19, 528}}, 85}
{{10, {1, 2.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 35, 29, 528}}, 86}
{{10, {3, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 35, 33, 528}}, 87}
{{14, {7, 0}, {7, 0}, {7, 0}, 3, {"Programs/quad/prog.snb", 35, 33, 528}}, 88}
{{14, {7, 0}, {7, 0}, {7, 0}, 4, {"Programs/quad/prog.snb", 35, 33, 528}}, 89}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 35, 33, 528}}, 90}
{{10, {3, 1}, {0}, {7, 0}, {"Programs/quad/prog.snb", 37, 15, 565}}, 91}
{{14, {7, 0}, {0}, {7, 0}, 10, {"Programs/quad/prog.snb", 37, 15, 565}}, 92}
{{10, {3, 3}, {0}, {7, 0}, {"Programs/quad/prog.snb", 37, 19, 565}}, 93}
{{14, {7, 0}, {7, 0}, {7, 0}, 1, {"Programs/quad/prog.snb", 37, 19, 565}}, 94}
{{10, {1, 2.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 37, 29, 565}}, 95}
{{10, {3, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 37, 33, 565}}, 96}
{{14, {7, 0}, {7, 0}, {7, 0}, 3, {"Programs/quad/prog.snb", 37, 33, 565}}, 97}
{{14, {7, 0}, {7, 0}, {7, 0}, 4, {"Programs/quad/prog.snb", 37, 33, 565}}, 98}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 37, 33, 565}}, 99}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 39, 19, 602}}, 100}
{{10, {7, 0}, {0}, {8, 0}, {"Programs/quad/prog.snb", 39, 19, 602}}, 101}
{{6, {0}, {0}, {0}, {"Programs/quad/prog.snb", 39, 19, 602}}, 102}
{{4, {0}, {0}, {0}, {"Programs/quad/prog.snb", 39, 19, 602}}, 103}
{{3, {2, 2}, {0}, {0}, {"Programs/quad/prog.snb", 39, 19, 602}}, 104}
{{10, {3, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 44, 19, 675}}, 105}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 44, 24, 675}}, 106}
{{12, {7, 0}, {7, 0}, {7, 0}, 4, {"Programs/quad/prog.snb", 44, 24, 675}}, 107}
{{13, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 44, 24, 675}}, 108}
{{15, {0}, {0}, {9, 125}, 2, {"Programs/quad/prog.snb", 44, 24, 675}}, 109}
{{10, {3, 1}, {0}, {7, 0}, {"Programs/quad/prog.snb", 46, 23, 705}}, 110}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 46, 28, 705}}, 111}
{{12, {7, 0}, {7, 0}, {7, 0}, 4, {"Programs/quad/prog.snb", 46, 28, 705}}, 112}
{{13, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 46, 28, 705}}, 113}
{{15, {0}, {0}, {9, 119}, 2, {"Programs/quad/prog.snb", 46, 28, 705}}, 114}
{{10, {1, -1.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 47, 21, 738}}, 115}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 47, 21, 738}}, 116}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 48, 27, 762}}, 117}
{{10, {7, 0}, {0}, {8, 0}, {"Programs/quad/prog.snb", 48, 27, 762}}, 118}
{{6, {0}, {0}, {0}, {"Programs/quad/prog.snb", 48, 27, 762}}, 119}
{{0, {"Programs/quad/prog.snb", 48, 27, 762}}, 120}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 51, 17, 802}}, 121}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 51, 17, 802}}, 122}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 53, 23, 822}}, 123}
{{10, {7, 0}, {0}, {8, 0}, {"Programs/quad/prog.snb", 53, 23, 822}}, 124}
{{6, {0}, {0}, {0}, {"Programs/quad/prog.snb", 53, 23, 822}}, 125}
{{0, {"Programs/quad/prog.snb", 53, 23, 822}}, 126}
{{10, {1, 1.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 56, 13, 854}}, 127}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 56, 13, 854}}, 128}
{{10, {3, 1}, {0}, {7, 0}, {"Programs/quad/prog.snb", 57, 14, 869}}, 129}
{{14, {7, 0}, {0}, {7, 0}, 10, {"Programs/quad/prog.snb", 57, 14, 869}}, 130}
{{10, {3, 0}, {0}, {7, 0}, {"Programs/quad/prog.snb", 57, 18, 869}}, 131}
{{14, {7, 0}, {7, 0}, {7, 0}, 4, {"Programs/quad/prog.snb", 57, 18, 869}}, 132}
{{17, {7, 0}, {0}, {0}, {"Programs/quad/prog.snb", 57, 18, 869}}, 133}
{{10, {1, 0.000000}, {0}, {7, 0}, {"Programs/quad/prog.snb", 59, 19, 890}}, 134}
{{10, {7, 0}, {0}, {8, 0}, {"Programs/quad/prog.snb", 59, 19, 890}}, 135}
{{6, {0}, {0}, {0}, {"Programs/quad/prog.snb", 59, 19, 890}}, 136}
{{4, {0}, {0}, {0}, {"Programs/quad/prog.snb", 59, 19, 890}}, 137}
{{7, {2, 0}, {0}, {0}, {"Programs/quad/prog.snb", 59, 19, 890}}, 0}
{{-1}, 139}
{{-1}, 140}
{{-1}, 141}
{{-1}, 142}
{{-1}, 143}
{{-1}, 144}
{{-1}, 145}
{{-1}, 146}
{{-1}, 147}
{{-1}, 148}
{{-1}, 149}
{{-1}, 150}
{{-1}, 151}
{{-1}, 152}
{{-1}, 153}
{{-1}, 154}
{{-1}, 155}
{{-1}, 156}
{{-1}, 157}
{{-1}, 158}
{{-1}, 159}
{{-1}, 160}
{{-1}, 161}
{{-1}, 162}
{{-1}, 163}
{{-1}, 164}
{{-1}, 165}
{{-1}, 166}
{{-1}, 167}
{{-1}, 168}
{{-1}, 169}
{{-1}, 170}
{{-1}, 171}
{{-1}, 172}
{{-1}, 173}
{{-1}, 174}
{{-1}, 175}
{{-1}, 176}
{{-1}, 177}
{{-1}, 178}
{{-1}, 179}
{{-1}, 180}
{{-1}, 181}
{{-1}, 182}
{{-1}, 183}
{{-1}, 184}
{{-1}, 185}
{{-1}, 186}
{{-1}, 187}
{{-1}, 188}
{{-1}, 189}
{{-1}, 190}
{{-1}, 191}
{{-1}, 192}
{{-1}, 193}
{{-1}, 194}
{{-1}, 195}
{{-1}, 196}
{{-1}, 197}
{{-1}, 198}
{{-1}, 199}
{{-1}, 200}
{{-1}, 201}
{{-1}, 202}
{{-1}, 203}
{{-1}, 204}
{{-1}, 205}
{{-1}, 206}
{{-1}, 207}
{{-1}, 208}
{{-1}, 209}
{{-1}, 210}
{{-1}, 211}
{{-1}, 212}
{{-1}, 213}
{{-1}, 214}
{{-1}, 215}
{{-1}, 216}
{{-1}, 217}
{{-1}, 218}
{{-1}, 219}
{{-1}, 220}
{{-1}, 221}
{{-1}, 222}
{{-1}, 223}
{{-1}, 224}
{{-1}, 225}
{{-1}, 226}
{{-1}, 227}
{{-1}, 228}
{{-1}, 229}
{{-1}, 230}
{{-1}, 231}
{{-1}, 232}
{{-1}, 233}
{{-1}, 234}
{{-1}, 235}
{{-1}, 236}
{{-1}, 237}
{{-1}, 238}
{{-1}, 239}
{{-1}, 240}
{{-1}, 241}
{{-1}, 242}
{{-1}, 243}
{{-1}, 244}
{{-1}, 245}
{{-1}, 246}
{{-1}, 247}
{{-1}, 248}
{{-1}, 249}
{{-1}, 250}
{{-1}, 251}
{{-1}, 252}
{{-1}, 253}
{{-1}, 254}
{{-1}, 255}
{{-1}, 256}
{{-1}, 0}
