мой остров_в_океане() {

    мой А = слушай
    мой Б = слушай
    мой В = слушай

    свергаю кумира квадратка(А, Б, В)
}

мой квадратка(мой А, мой Б, мой В) {

    что это такое (А == 0)
        свергаю кумира не_квадратка(Б, В)

    мой дискр = Б*Б - 4 * А * В



    что это такое (дискр < 0) {
        серенада 0

        свергаю кумира 0
    }

    что это такое (дискр == 0) {
        серенада 1
        серенада -Б / 2 * А

        свергаю кумира 0
    }

    дискр = sqrt(дискр)

    серенада 2

    серенада (-Б - дискр) / (2 * А)

    серенада (-Б + дискр) / (2 * А)

    свергаю кумира 0
}

мой не_квадратка(мой А, мой Б) {

    что это такое (А == 0) {

        что это такое (Б == 0) {
            серенада -1
            свергаю кумира 0
        }

        серенада 0

        свергаю кумира 0
    }

    серенада 1
    серенада -Б / А

    свергаю кумира 0
}
