33
{{-1}, 1}
{{1, {0}, {0}, {0}, {}}, 2}
{{5, {2, 0}, {0}, {256, 4}, {"Programs/scope/prog.snb", 20, 1, 268}}, 3}
{{2, {0}, {0}, {0}, {"Programs/scope/prog.snb", 20, 1, 268}}, 4}
{{3, {2, 2}, {0}, {0}, {"Programs/scope/prog.snb", 20, 1, 268}}, 5}
{{10, {1, 5.000000}, {0}, {64, 0}, {"Programs/scope/prog.snb", 3, 21, 26}}, 6}
{{10, {64, 0}, {0}, {4, 0}, {"Programs/scope/prog.snb", 3, 21, 26}}, 7}
{{10, {4, 0}, {0}, {64, 0}, {"Programs/scope/prog.snb", 6, 17, 74}}, 8}
{{17, {64, 0}, {0}, {0}, {"Programs/scope/prog.snb", 6, 17, 74}}, 9}
{{10, {1, 10.000000}, {0}, {64, 0}, {"Programs/scope/prog.snb", 8, 25, 103}}, 10}
{{10, {64, 0}, {0}, {4, 1}, {"Programs/scope/prog.snb", 8, 25, 103}}, 11}
{{10, {4, 1}, {0}, {64, 0}, {"Programs/scope/prog.snb", 10, 17, 132}}, 12}
{{17, {64, 0}, {0}, {0}, {"Programs/scope/prog.snb", 10, 17, 132}}, 13}
{{10, {1, 10.000000}, {0}, {64, 0}, {"Programs/scope/prog.snb", 12, 22, 161}}, 14}
{{10, {4, 1}, {0}, {64, 0}, {"Programs/scope/prog.snb", 12, 8, 161}}, 15}
{{11, {64, 0}, {64, 0}, {0}, {"Programs/scope/prog.snb", 12, 8, 161}}, 16}
{{14, {64, 0}, {64, 0}, {64, 0}, 1, {"Programs/scope/prog.snb", 12, 8, 161}}, 17}
{{10, {64, 0}, {0}, {4, 1}, {"Programs/scope/prog.snb", 12, 8, 161}}, 18}
{{10, {4, 1}, {0}, {64, 0}, {"Programs/scope/prog.snb", 14, 17, 187}}, 19}
{{17, {64, 0}, {0}, {0}, {"Programs/scope/prog.snb", 14, 17, 187}}, 20}
{{10, {4, 0}, {0}, {64, 0}, {"Programs/scope/prog.snb", 17, 13, 222}}, 21}
{{17, {64, 0}, {0}, {0}, {"Programs/scope/prog.snb", 17, 13, 222}}, 22}
{{10, {1, 0.000000}, {0}, {64, 0}, {"Programs/scope/prog.snb", 19, 19, 247}}, 23}
{{10, {64, 0}, {0}, {128, 0}, {"Programs/scope/prog.snb", 19, 19, 247}}, 24}
{{6, {0}, {0}, {0}, {"Programs/scope/prog.snb", 19, 19, 247}}, 25}
{{4, {0}, {0}, {0}, {"Programs/scope/prog.snb", 19, 19, 247}}, 26}
{{7, {2, 0}, {0}, {0}, {"Programs/scope/prog.snb", 19, 19, 247}}, 0}
{{-1}, 28}
{{-1}, 29}
{{-1}, 30}
{{-1}, 31}
{{-1}, 32}
{{-1}, 0}
